{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "RepoPath": "",
    "Python": "python",
    "Godot": "C:\\Users\\User\\Godot\\Godot_v4.7-stable_mono_win64\\Godot_v4.7-stable_mono_win64_console.exe",
    "SigningKey": "",
    "ReleaseRepo": "Delaunay-Software/CarromPremiumClub-Public"
  }
}
